# AutoAB

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: CommentProcessor.java  DeliveryDateProcessor.java  FileChoserExample.java  KeyboardLayoutManager.java  LagerbestellungProcessor.java  LanguageManager.java  MyUser32.java  OrderAutomation.java  OrderAutomationGUI.java  OrderAutomationGUIFX.java  OrderProcessor.java  RobotHelper.java
src/main/resources/: styles.css
